@charset "UTF-8";

/* ------------共通部分-------------- */
* {
    box-sizing: border-box;
    color: #333;
    font-family: "Zen Kaku Gothic New", sans-serif;
}

body {
    margin-top: -20px;
    padding-top: 20px;
}

.midashi {
    font-size: 50px;
    font-weight: bold;
}

/* ヘッダー */
header {
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 600;
}

.header-container {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

header h1 {
    margin: 0;
}

header a {
    color: white;
}

.font {
    font-family: "Poiret One", sans-serif;
}

/* ナビゲーション */
nav.NavMenu {
    display: block;
}

nav.NavMenu ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

.NavMenu li {
    margin-left: 30px;
    font-size: 18px;
}

.NavMenu a:hover {
    color: gray;
}

/* ハンバーガーメニュー（スマホ用ハンバーガー、PCでは非表示） */
.Toggle {
    display: none;
}

/* リスト */
li {
    list-style: none;
}

/* リンク */
a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

i {
    padding: 0 3px;
}

/* リンクの装飾 */
.more-btn:hover {
    background-color: lightgray;
}

.more-btn {
    width: 170px;
    height: 30px;
    border: 1px solid #333;
    text-align: center;
    line-height: 28px;
    margin: 40px auto;
    display: block;
    font-size: 18px;

}

/* メイン */
main {
    margin: 0 auto 200px;
}

/* セクション */
section {
    text-align: center;
    margin: 100px auto 0;
}

h1 {
    margin-bottom: 80px;
}


/* フッター */
footer {
    background-color: #abc2bf;
    padding-top: 20px;
}

footer h1 {
    margin: 20px auto;
}

.footer-logo {
    text-align: center;
}

.footer-logo address {
    display: inline-block;
    margin-bottom: 10px;
}

.footer-sns {
    display: flex;
    padding: 0;
    justify-content: center;
}

.footer-sns a {
    margin: 8px;
}

.footer-nav {
    display: flex;
    justify-content: center;
}

.footer-nav li {
    border-left: 2px solid gray;
    padding: 0 20px;
    font-size: 20px;
}

.footer-nav li:first-child {
    border: none;
}

.copyright {
    font-size: 12px;
    margin: 0;
    text-align: center;
}

/* 上へ戻るボタン */
#page-top {
    position: fixed;
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#page-top a {
    display: block;
}

#page-top a:hover {
    text-decoration: none;
    opacity: .5;
}

/* パンくずリスト */
.pan {
    display: flex;
}

.pan li {
    padding-left: 5px;
}

.pan a {
    text-decoration: underline;
}

.pan li:not(:first-child)::before {
    content: ">";
    padding: 0 3px;
}


/* ------------トップ-------------- */

/* トップ画像 */
.top {
    margin-bottom: 100px;
}

.top ul {
    margin: 0;
    padding: 0;
}

.top img {
    width: 100%;
}

/* セクション中央寄せ */
.sct-center {
    max-width: 900px;
}

h2 {
    color: #867835;
    text-shadow: 5px 5px 5px lightgray;
    font-size: 30px;
}

/* About Us */
.about {
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
    margin-left: 50px;
}

.about-contents {
    text-align: left;
    line-height: 2em;
}

.about-contents p {
    font-size: large;
    position: relative;
}

.about-img {
    display: grid;
    gap: 5px;
    margin-left: 50px;
}

.img1 {
    grid-row: 2/4;
    grid-column: 1/2;
}

.img2 {
    grid-row: 2/4;
    grid-column: 2/3;
}

.img3 {
    grid-row: 5/6;
    grid-column: 1/3;
}

.about-contents img:last-child {
    text-align: right;
}

/* プロダクツ */
.products-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding: 0;
}

.products-icon {
    display: flex;
    align-items: center;
    position: relative;
}

.products-list li:hover {
    opacity: 0.5;
}

.products-icon p {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #fff;
    text-shadow: black 1px 0 10px, black 1px 0 10px, black 1px 0 10px;
}


/* News */
.news {
    background-color: #dfded1;
    padding: 20px 0 80px;
}

.news ul {
    background-color: #fff;
    width: 800px;
    margin: 0 auto;
    padding: 30px;
}

.news-item {
    margin: 20px auto;
    padding-left: 20px;
    padding-bottom: 10px;
    display: flex;
    border-bottom: 1px solid #333;
}

li span {
    display: block;
    margin-right: 20px;
}

.news-item-news {
    background-color: #566585;
    color: #fff;
    width: 80px;
}

.news-item-event {
    background-color: #9bc0aa;
    color: #fff;
    width: 80px;
}

.news-item-important {
    background-color: #ce6d5b;
    color: #fff;
    width: 80px;
}

/* Topics */
.topics-item {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

.topics-item div {
    background: #dfded1;
    border-radius: 5px;
    height: 400px;
    margin-bottom: 20px;
}

.topics-item img {
    border-radius: 5px;
    margin-top: 5px;
}

.topics-item p {
    text-align: left;
    margin: 10px;
}

/* ------------ギャラリー-------------- */
.gellery {
    margin-bottom: 100px;
}

/* ------------お問い合わせ-------------- */
.form {
    width: 800px;
}

.form-group {
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 1fr 3fr;
}

.form-label {
    padding-top: 8px;
    font-size: 18px;
    color: #1d1d1d;
    text-align: left;
}

.form-btn {
    margin: 30px 0;
    text-align: center;
}

.form-group span,
.hissu {
    color: red;
    font-size: small;
    text-align: left;
}

/* フォームの入力項目 */
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    padding: 10px;
    background: lightgray;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 5px;
}

textarea {
    height: 200px;
}

/* 入力項目を選択して入力できる状態時（フォーカス） */
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    /* フォーカス時に線が出るのを消す */
}

/* 送信ボタン */
button[type="submit"] {
    width: 170px;
    height: 40px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    /* マウスカーソルを乗せた時にカーソルを変更する */
    color: white;
    background: #61748a;
}

button[type="submit"]:disabled {
    background: lightgray;
    cursor: default;
}

.formResult {
    text-align: center;
    font-size: 20px;
}

.error {
    color: #FF0000;
}


/* ------------会社概要-------------- */
/* テーブル */
.campany-table {
    width: 800px;
    font-size: 18px;
    color: #333;
    table-layout: fixed;
    border-collapse: collapse;
    margin: auto;
}

/* セルのスタイル */
.campany-table th {
    padding: 10px 20px;
    border-bottom: 1px solid lightgray;
}

.campany-table td {
    padding: 20px 60px;
    border-bottom: 1px solid lightgray;
    width: 70%;
    text-align: left;
}

.campany-table tbody th {
    color: white;
    background: gray;
    width: 30%;
}

/* ------------Gallery------------ */

.demo {
    width: 90%;
    /* height: 300px; */
    margin: 0 auto;
}

.demo ul {
    display: flex;
    flex-wrap: wrap;
}

.demo ul li {
    width: 200px;
    height: 200px;
    overflow: hidden;
    list-style-type: none;
    margin: 0 5px 10px;
}

#demo1 img {
    height: 180px;
}


/*---------------------------------------------------------
 * 幅768px以下のスタイル
 *---------------------------------------------------------*/
@media screen and (max-width: 768px) {

    /* スマホナビゲーション用ハンバーガー */
    nav.NavMenu {
        position: fixed;
        /*表示位置を固定*/
        z-index: 2;
        /*重ね順を変更*/
        top: 0;
        left: 0;
        background: #fff;
        color: #000;
        text-align: center;
        width: 100%;
        display: none;

        /* transform: translateY(-100%); */
        /*ナビを上に隠す*/
        /* transition: all 0.6s; */
        /*アニメーションの時間を指定*/
    }

    nav.NavMenu ul {
        display: block;
        background: #000;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    nav.NavMenu ul li {
        font-size: 1.1em;
        list-style-type: none;
        padding: 0;
        width: 100%;
        border-bottom: 1px dotted lightgray;
    }

    nav.NavMenu ul li:last-child {
        padding-bottom: 0;
        /*最後のメニュー項目のみ下線を消す*/
        border-bottom: none;
    }

    nav.NavMenu ul li a {
        display: block;
        /*クリックできる領域を広げる*/
        color: #fff;
        padding: 1em 0;
    }

    nav.NavMenu.active {
        transform: translateY(0%);
        /*ナビを表示する*/
    }

    .Toggle {
        display: block;
        position: fixed;
        /* bodyに対しての絶対位置指定 */
        right: 13px;
        top: 12px;
        width: 42px;
        height: 42px;
        cursor: pointer;
        z-index: 3;
    }

    .Toggle span {
        display: block;
        position: absolute;
        width: 30px;
        border-bottom: solid 3px #fff;
        -webkit-transition: .35s ease-in-out;
        /*変化の速度を指定*/
        -moz-transition: .35s ease-in-out;
        /*変化の速度を指定*/
        transition: .35s ease-in-out;
        /*変化の速度を指定*/
        left: 6px;
    }

    .Toggle span:nth-child(1) {
        top: 9px;
    }

    .Toggle span:nth-child(2) {
        top: 18px;
    }

    .Toggle span:nth-child(3) {
        top: 27px;
    }

    /* 最初のspanをマイナス45度に */
    .Toggle.active span:nth-child(1) {
        top: 18px;
        left: 6px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    /* 2番目と3番目のspanを45度に */
    .Toggle.active span:nth-child(2),
    .Toggle.active span:nth-child(3) {
        top: 18px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    #fade {
        display: none;
    }

    /* ------------トップページ-------------- */
    /* トップ画像 */
    .slider img {
        width: 100%;
        height: auto;
    }

    .about {
        display: block;
        text-align: center;

    }

    .about-contents {
        display: block;
        flex-direction: column-reverse;
    }

    .about-contents div {
        padding: 0;
        width: auto;
    }

    /* プロダクツ */
    .products-list {
        grid-template-columns: repeat(3, 1fr);
    }


    /* トピックス */
    .topics-item {
        display: block;
        max-width: 320px;
        margin: 0 auto 20px;
    }

    .topics-item img {
        width: 300px;
    }

    /* ------------会社概要-------------- */
    .company-table {
        font-size: 12px;
    }

    /* セルのスタイル */
    .company-table th {
        padding: 10px;
    }

    .company-table td {
        padding: 20px 10px;
    }

    /* ------------お問い合わせ-------------- */
    .form {
        width: 80%;
    }

    .form-group {
        display: block;
    }

    .form-label {
        display: block;
        padding-top: 0;
        margin-bottom: 5px;
    }

}
